<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_detinations" android:title="">
        <menu>
            <item android:id="@+id/institutionFragment"
                android:title="Instituição"/>
            <item android:id="@+id/matterFragment"
                android:title="Materia"/>
        </menu>
    </item>
    <item android:id="@+id/logout_btn"
        android:icon="@drawable/logout_24dp"
        android:title="Sair"/>
</menu>