<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coursestrack.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_createCourseFragment"
            app:destination="@id/createCourseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_institutionFragment2"
            app:destination="@id/institutionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_matterFragment2"
            app:destination="@id/matterFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.coursestrack.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_home_navigation"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.coursestrack.ui.auth.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_home_navigation"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/createCourseFragment"
        android:name="com.example.coursestrack.ui.course.CreateCourseFragment"
        android:label="Criar Curso"
        tools:layout="@layout/fragment_create_course" />
    <fragment
        android:id="@+id/institutionFragment"
        android:name="com.example.coursestrack.ui.institution.InstitutionFragment"
        android:label="Instituições"
        tools:layout="@layout/fragment_institution" />
    <fragment
        android:id="@+id/matterFragment"
        android:name="com.example.coursestrack.ui.matter.MatterFragment"
        android:label="Matérias"
        tools:layout="@layout/fragment_matter" />

</navigation>